<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Galaxy</title>
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    <canvas id="canvas" width="1100" height="900"></canvas>
    <script src="utils.js"></script>
    <script src="/blueball.js"></script>
    <script>
      window.onload = function () {
        var canvas = document.getElementById('canvas'),
        context = canvas.getContext('2d'),
        
        ball = new blueBall(),
        angle = 0,
        centerX = canvas.width / 2,
        centerY = canvas.height / 2,
        radiusX = 450,
        radiusY = 250,
        centerScale = 1,
        range = 0.5,
        speed = 0.004;
        
        (function drawFrame () {
          window.requestAnimationFrame(drawFrame, canvas);
          context.clearRect(0, 0, canvas.width, canvas.height);        
          ball.x = centerX + Math.sin(angle) * radiusX;
          ball.y = centerY + Math.cos(angle) * radiusY;
          angle += speed;
          centerScale = 1,
          
          ball.scaleX = ball.scaleY = centerScale + Math.sin(angle) * range;
          angle += speed;
          
          ball.draw(context);
        }());
      };     
      </script>  
  </body>
</html>
